<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>I2c_sniffer</class>
 <widget class="QWidget" name="I2c_sniffer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardsploit - I2C sniffer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Time Out (sec)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="timeout"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="lbl_file">
         <property name="text">
          <string>File :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnfile">
         <property name="text">
          <string>File...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="btn_start">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_start</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_start</sender>
   <signal>clicked()</signal>
   <receiver>I2c_sniffer</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnfile</sender>
   <signal>clicked()</signal>
   <receiver>I2c_sniffer</receiver>
   <slot>select_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeout</sender>
   <signal>valueChanged(int)</signal>
   <receiver>I2c_sniffer</receiver>
   <slot>timeout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>stop()</slot>
  <slot>select_file()</slot>
  <slot>timeout()</slot>
 </slots>
</ui>
